{
  "name": "geometric",
  "version": "2.5.0",
  "description": "A JavaScript library with geometric functions.",
  "main": "build/geometric.js",
  "unpkg": "build/geometric.min.js",
  "jsdelivr": "build/geometric.min.js",
  "module": "index",
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -c --banner \"$(preamble)\"",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "npm run test && uglifyjs build/geometric.js -c -m -o build/geometric.min.js",
    "postpublish": "zip -j build/geometric.zip -- LICENSE README.md build/geometric.js build/geometric.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel": "^6.23.0",
    "package-preamble": "0.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.3.2",
    "tape": "4",
    "uglify-js": "^2.8.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryStevens/geometric.git"
  },
  "keywords": [
    "geometry"
  ],
  "author": {
    "name": "Harry Stevens",
    "email": "harryjosephstevens@gmail.com",
    "url": "http://harryjstevens.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryStevens/geometric/issues"
  },
  "homepage": "https://github.com/HarryStevens/geometric#readme"
}
