import axios, {isCancel, AxiosError} from 'axios';
import fs from 'fs';

function  mps_PALc(dname, params_json) {
    let bodyData = {
        rhs: [dname, params_json],
        nargout: 1,
        outputFormat: { mode: "small", nanType: "object" },
    };

    let promise = axios({
        headers: {
            "Content-Type": "application/json",
        },
        method: "POST",
        url: "http://34.23.153.57:5902/matfun/mps_PAL",
        data: bodyData,
    });
    promise.then((result) => {
        console.log(result)
    });

    promise.catch(function (err) {
        console.log("err", err);
    });
}

console.log(10)

// mps_PALc("fdriver_dunking_auto","{}") // no-argument driver

fs.readFile('data.json', (err, data) => {
    if (err) throw err;

    let data_json=data.toString();
    console.log(data_json);
    mps_PALc("fdriver_dunking_data",data_json);
}) // accepts data.json as argument (geometry can be modified)
